### Oxygen Not Included save game
Version   : 7.33
Cluster   : Oceania
Seed      : OCAN-A-985621146-0-0
Base name : OCAN-A-985621146-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : 
Play time : 10.033333
Placed #  : 0
Mods      : []

# Oceania Asteroid
Start   : true
Offset  : 0,0
Size    : 256 x 384
Traits  : Subsurface Ocean, Volcanoes, Geoactive
Geyser 1: Carbon Dioxide Vent @ 30,257
Geyser 2: Valcano @ 40,191
Geyser 3: Natural Gas Geyser @ 41,248
Geyser 4: Cool Slush Geyser @ 45,92
Geyser 5: Cool Slush Geyser @ 61,187
Geyser 6: Cool Steam Vent @ 77,108
Geyser 7: Minor Volcano @ 85,83
Geyser 8: Cool Steam Vent @ 93,38
Geyser 9: Cool Steam Vent @ 102,207
Geyser 10: Valcano @ 106,238
Geyser 11: Minor Volcano @ 126,243
Geyser 12: Gold Volcano @ 137,279
Geyser 13: Copper Volcano @ 140,71
Geyser 14: Chlorine Gas Vent @ 176,52
Geyser 15: Iron Volcano @ 179,101
Geyser 16: Valcano @ 184,235
Geyser 17: Hydrogen Vent @ 191,299
Geyser 18: Salt Water Geyser @ 199,264
Geyser 19: Steam Vent @ 203,219
Geyser 20: Chlorine Gas Vent @ 214,305
Geyser 21: Valcano @ 218,60
Geyser 22: Natural Gas Geyser @ 219,113
Geyser 23: Gold Volcano @ 225,36
Geyser 24: Steam Vent @ 236,119
Geyser 25: Cool Steam Vent @ 239,185

