### Oxygen Not Included save game
Version   : 7.33
Cluster   : Verdante
Seed      : LUSH-A-1744885734-0-0
Base name : LUSH-A-1744885734-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : 
Play time : 19.033333
Placed #  : 0
Mods      : []

# Verdante Asteroid
Start   : true
Offset  : 0,0
Size    : 256 x 384
Traits  : Metal Rich, Irregular Oil, Mixed Boulders
Geyser 1: Infectious Polluted Oxygen Vent @ 23,184
Geyser 2: Salt Water Geyser @ 85,81
Geyser 3: Natural Gas Geyser @ 111,80
Geyser 4: Hot Polluted Oxygen Vent @ 128,255
Geyser 5: Cool Steam Vent @ 148,290
Geyser 6: Chlorine Gas Vent @ 170,106
Geyser 7: Minor Volcano @ 172,88
Geyser 8: Cool Salt Slush Geyser @ 172,262
Geyser 9: Natural Gas Geyser @ 189,160
Geyser 10: Cool Steam Vent @ 206,83
Geyser 11: Polluted Water Vent @ 210,266
Geyser 12: Hydrogen Vent @ 215,233
Geyser 13: Cool Steam Vent @ 220,47
Geyser 14: Cool Salt Slush Geyser @ 220,126
Geyser 15: Hot Polluted Oxygen Vent @ 227,66
Geyser 16: Water Geyser @ 227,111
Geyser 17: Water Geyser @ 240,211

