### Oxygen Not Included save game
Version   : 7.33
Cluster   : Aridio
Seed      : HTFST-A-244735101-0-0
Base name : HTFST-A-244735101-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : 
Play time : 11.033333
Placed #  : 0
Mods      : []

# Aridio Asteroid
Start   : true
Offset  : 0,0
Size    : 256 x 384
Traits  : Alternate Pod Location, Small Boulders, Metal Poor, Frozen Core
Geyser 1: Cool Salt Slush Geyser @ 15,74
Geyser 2: Chlorine Gas Vent @ 22,177
Geyser 3: Salt Water Geyser @ 35,286
Geyser 4: Minor Volcano @ 49,46
Geyser 5: Gold Volcano @ 57,219
Geyser 6: Carbon Dioxide Vent @ 76,249
Geyser 7: Chlorine Gas Vent @ 93,205
Geyser 8: Cool Slush Geyser @ 109,89
Geyser 9: Cool Steam Vent @ 112,160
Geyser 10: Natural Gas Geyser @ 119,290
Geyser 11: Cool Steam Vent @ 133,73
Geyser 12: Gold Volcano @ 167,107
Geyser 13: Cool Slush Geyser @ 176,43
Geyser 14: Copper Volcano @ 202,246
Geyser 15: Cool Salt Slush Geyser @ 231,15
Geyser 16: Steam Vent @ 231,185
Geyser 17: Cool Slush Geyser @ 233,164

