### Oxygen Not Included save game
Version   : 7.33
Cluster   : Rime
Seed      : S-FRZ-81944804-0-0
Base name : S-FRZ-81944804-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : 
Play time : 11.033333
Placed #  : 0
Mods      : []

# Rime Asteroid
Start   : true
Offset  : 0,0
Size    : 256 x 384
Traits  : Subsurface Ocean, Irregular Oil, Magma Channels, Large Glaciers
Geyser 1: Cool Steam Vent @ 17,200
Geyser 2: Cool Salt Slush Geyser @ 23,158
Geyser 3: Gold Volcano @ 43,145
Geyser 4: Carbon Dioxide Vent @ 65,195
Geyser 5: Cool Salt Slush Geyser @ 67,227
Geyser 6: Cool Steam Vent @ 75,207
Geyser 7: Valcano @ 76,16
Geyser 8: Salt Water Geyser @ 83,90
Geyser 9: Hot Polluted Oxygen Vent @ 91,284
Geyser 10: Cool Steam Vent @ 107,110
Geyser 11: Natural Gas Geyser @ 109,92
Geyser 12: Minor Volcano @ 114,140
Geyser 13: Iron Volcano @ 124,240
Geyser 14: Natural Gas Geyser @ 131,277
Geyser 15: Valcano @ 167,17
Geyser 16: Hot Polluted Oxygen Vent @ 180,285
Geyser 17: Hydrogen Vent @ 183,167
Geyser 18: Hydrogen Vent @ 196,311
Geyser 19: Steam Vent @ 239,223

