### Oxygen Not Included save game
Version   : 7.33
Cluster   : Terra
Seed      : SNDST-A-103151016-0-0
Base name : SNDST-A-24538920-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : 
Play time : 10.033333
Placed #  : 0
Mods      : []

# Terra Asteroid
Start   : true
Offset  : 0,0
Size    : 256 x 384
Traits  : 
Geyser 1: Natural Gas Geyser @ 45,269
Geyser 2: Natural Gas Geyser @ 57,91
Geyser 3: Salt Water Geyser @ 67,307
Geyser 4: Infectious Polluted Oxygen Vent @ 81,187
Geyser 5: Polluted Water Vent @ 94,110
Geyser 6: Cool Steam Vent @ 95,126
Geyser 7: Salt Water Geyser @ 100,85
Geyser 8: Cool Salt Slush Geyser @ 113,47
Geyser 9: Carbon Dioxide Vent @ 117,145
Geyser 10: Water Geyser @ 136,240
Geyser 11: Cool Steam Vent @ 155,267
Geyser 12: Leaky Oil Fissure @ 175,40
Geyser 13: Cool Steam Vent @ 188,230
Geyser 14: Salt Water Geyser @ 195,214
Geyser 15: Carbon Dioxide Vent @ 213,49
Geyser 16: Iron Volcano @ 234,132
Geyser 17: Polluted Water Vent @ 235,235

