### Oxygen Not Included save game
Version   : 7.33
Cluster   : Rime
Seed      : V-SFRZ-C-263644864-0-0
Base name : V-SFRZ-C-263644864-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 15.033333
Placed #  : 0
Mods      : []

# Rime Asteroid
Start   : true
Offset  : 0,0
Size    : 240 x 380
Traits  : Geoactive, Large Glaciers, Volcanoes
Geyser 1: Valcano @ 19,274
Geyser 2: Copper Volcano @ 25,261
Geyser 3: Cool Steam Vent @ 30,208
Geyser 4: Cool Slush Geyser @ 35,160
Geyser 5: Natural Gas Geyser @ 40,236
Geyser 6: Valcano @ 42,130
Geyser 7: Leaky Oil Fissure @ 51,67
Geyser 8: Valcano @ 68,47
Geyser 9: Carbon Dioxide Vent @ 77,65
Geyser 10: Water Geyser @ 80,46
Geyser 11: Valcano @ 88,126
Geyser 12: Valcano @ 104,74
Geyser 13: Aluminium Volcano @ 109,49
Geyser 14: Valcano @ 109,124
Geyser 15: Valcano @ 109,228
Geyser 16: Cobalt Volcano @ 133,138
Geyser 17: Valcano @ 133,223
Geyser 18: Cool Steam Vent @ 136,287
Geyser 19: Valcano @ 156,160
Geyser 20: Valcano @ 160,15
Geyser 21: Hot Polluted Oxygen Vent @ 170,154
Geyser 22: Valcano @ 171,20
Geyser 23: Salt Water Geyser @ 178,194
Geyser 24: Aluminium Volcano @ 188,215
Geyser 25: Natural Gas Geyser @ 189,241
Geyser 26: Carbon Dioxide Vent @ 194,193
Geyser 27: Carbon Dioxide Vent @ 205,226
Geyser 28: Water Geyser @ 215,179
Geyser 29: Valcano @ 226,16

# Stinko Swamp Asteroid
Start   : false
Offset  : 242,0
Size    : 160 x 176
Traits  : Crashed Satellites, Mixed Boulders
Geyser 1: Hydrogen Vent @ 250,12
Geyser 2: Natural Gas Geyser @ 255,59
Geyser 3: Gold Volcano @ 281,8
Geyser 4: Gold Volcano @ 288,89
Geyser 5: Water Geyser @ 321,65
Geyser 6: Hot Polluted Oxygen Vent @ 333,27
Geyser 7: Cool Steam Vent @ 355,96
Geyser 8: Salt Water Geyser @ 384,66
Geyser 9: Natural Gas Geyser @ 387,110

# Water Asteroid
Start   : false
Offset  : 242,178
Size    : 80 x 174
Traits  : 
Geyser 1: Water Geyser @ 300,263
Geyser 2: Salt Water Geyser @ 306,239

# Tundra Asteroid
Start   : false
Offset  : 324,178
Size    : 64 x 128
Traits  : Subsurface Ocean, Lush Core
Geyser 1: Iron Volcano @ 339,207
Geyser 2: Iron Volcano @ 358,206
Geyser 3: Iron Volcano @ 366,248
Geyser 4: Iron Volcano @ 371,201

# Marshy Asteroid
Start   : false
Offset  : 324,308
Size    : 64 x 96
Traits  : 
Geyser 1: Tungsten Volcano @ 333,316
Geyser 2: Tungsten Volcano @ 339,314
Geyser 3: Hydrogen Vent @ 346,334
Geyser 4: Tungsten Volcano @ 346,343
Geyser 5: Chlorine Gas Vent @ 379,352

# Superconductive Asteroid
Start   : false
Offset  : 390,178
Size    : 64 x 96
Traits  : Metal Rich
Geyser 1: Niobium Volcano @ 424,219

# Regolith Asteroid
Start   : false
Offset  : 390,276
Size    : 96 x 96
Traits  : 
Geyser 1: Cool Steam Vent @ 462,288
Geyser 2: Steam Vent @ 474,288

# Moo Asteroid
Start   : false
Offset  : 404,0
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 486,45

