### Oxygen Not Included save game
Version   : 7.33
Cluster   : Terra
Seed      : V-SNDST-C-525064110-0-0
Base name : V-SNDST-C-525064110-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : true
DLC       : EXPANSION1_ID
Play time : 257.06665
Placed #  : 18
Mods      : [{distribution_platform=4, id=OniMapMiner, title=OniMapMiner, version=-696844299}]

# Terra Asteroid
Start   : true
Offset  : 0,0
Size    : 240 x 380
Traits  : 

# Radioactive Swamp Asteroid
Start   : false
Offset  : 242,0
Size    : 160 x 176
Traits  : Metal Poor, Crashed Satellites

# Water Asteroid
Start   : false
Offset  : 242,178
Size    : 80 x 174
Traits  : 

# Tundra Asteroid
Start   : false
Offset  : 324,178
Size    : 64 x 128
Traits  : Lush Core

# Marshy Asteroid
Start   : false
Offset  : 324,308
Size    : 64 x 96
Traits  : Subsurface Ocean

# Superconductive Asteroid
Start   : false
Offset  : 390,178
Size    : 64 x 96
Traits  : 

# Regolith Asteroid
Start   : false
Offset  : 390,276
Size    : 96 x 96
Traits  : 

# Moo Asteroid
Start   : false
Offset  : 404,0
Size    : 96 x 80
Traits  : 

