### Oxygen Not Included save game
Version   : 7.33
Cluster   : Metallic Swampy Moonlet
Seed      : M-SWMP-C-388029707-0-0
Base name : M-SWMP-C-388029707-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 14.033333
Placed #  : 0
Mods      : []

# Metallic Swampy Asteroid
Start   : true
Offset  : 212,0
Size    : 128 x 153
Traits  : Magma Channels, Crashed Satellites
Geyser 1: Cobalt Volcano @ 228,88
Geyser 2: Hydrogen Vent @ 244,59
Geyser 3: Gold Volcano @ 247,30
Geyser 4: Natural Gas Geyser @ 267,98
Geyser 5: Cobalt Volcano @ 314,34
Geyser 6: Carbon Dioxide Geyser @ 322,110
Geyser 7: Iron Volcano @ 328,84

# Water Asteroid
Start   : false
Offset  : 0,0
Size    : 80 x 174
Traits  : 
Geyser 1: Salt Water Geyser @ 23,100
Geyser 2: Water Geyser @ 36,70

# The Desolands Asteroid
Start   : false
Offset  : 82,0
Size    : 128 x 153
Traits  : Medium Boulders
Geyser 1: Infectious Polluted Oxygen Vent @ 93,98
Geyser 2: Hot Polluted Oxygen Vent @ 114,13
Geyser 3: Chlorine Gas Vent @ 117,78
Geyser 4: Hydrogen Vent @ 149,78
Geyser 5: Cool Steam Vent @ 178,98

# Frozen Forest Asteroid
Start   : false
Offset  : 342,0
Size    : 128 x 153
Traits  : Crashed Satellites
Geyser 1: Cool Slush Geyser @ 371,85
Geyser 2: Hot Polluted Oxygen Vent @ 402,34
Geyser 3: Natural Gas Geyser @ 411,100
Geyser 4: Chlorine Gas Vent @ 414,33
Geyser 5: Chlorine Gas Vent @ 421,96

# Flipped Asteroid
Start   : false
Offset  : 472,0
Size    : 128 x 153
Traits  : Metallic Caves, Medium Boulders
Geyser 1: Hot Polluted Oxygen Vent @ 489,41
Geyser 2: Sulfur Geyser @ 507,99
Geyser 3: Steam Vent @ 553,65
Geyser 4: Hydrogen Vent @ 569,27

# Radioactive Ocean Asteroid
Start   : false
Offset  : 602,0
Size    : 128 x 153
Traits  : Small Boulders
Geyser 1: Salt Water Geyser @ 636,64
Geyser 2: Polluted Water Vent @ 637,31
Geyser 3: Salt Water Geyser @ 678,83
Geyser 4: Carbon Dioxide Geyser @ 695,36
Geyser 5: Carbon Dioxide Vent @ 714,48

# Tundra Asteroid
Start   : false
Offset  : 732,0
Size    : 64 x 128
Traits  : Crashed Satellites, Slime Molds
Geyser 1: Iron Volcano @ 752,40
Geyser 2: Iron Volcano @ 756,10
Geyser 3: Iron Volcano @ 772,58
Geyser 4: Iron Volcano @ 774,47

# Marshy Asteroid
Start   : false
Offset  : 798,0
Size    : 64 x 96
Traits  : 
Geyser 1: Carbon Dioxide Vent @ 809,24
Geyser 2: Tungsten Volcano @ 816,25
Geyser 3: Hydrogen Vent @ 821,36

# Superconductive Asteroid
Start   : false
Offset  : 798,98
Size    : 64 x 96
Traits  : 
Geyser 1: Niobium Volcano @ 808,119

# Regolith Asteroid
Start   : false
Offset  : 864,0
Size    : 160 x 96
Traits  : Metallic Caves
Geyser 1: Cool Steam Vent @ 956,10
Geyser 2: Steam Vent @ 985,14

# Moo Asteroid
Start   : false
Offset  : 864,98
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 927,139

