### Oxygen Not Included save game
Version   : 7.33
Cluster   : Folia
Seed      : FRST-C-678812728-0-0
Base name : FRST-C-678812728-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 18.033333
Placed #  : 0
Mods      : []

# Folia Asteroid
Start   : true
Offset  : 0,0
Size    : 160 x 274
Traits  : Medium Boulders, Magma Channels, Metal Rich
Geyser 1: Valcano @ 19,77
Geyser 2: Hot Polluted Oxygen Vent @ 32,59
Geyser 3: Minor Volcano @ 65,41
Geyser 4: Minor Volcano @ 79,34
Geyser 5: Cool Steam Vent @ 91,164
Geyser 6: Cool Slush Geyser @ 104,180
Geyser 7: Minor Volcano @ 107,33
Geyser 8: Cool Salt Slush Geyser @ 113,63
Geyser 9: Chlorine Gas Vent @ 127,140
Geyser 10: Sulfur Geyser @ 139,165

# Water Asteroid
Start   : false
Offset  : 162,0
Size    : 80 x 174
Traits  : 
Geyser 1: Cool Slush Geyser @ 197,113
Geyser 2: Salt Water Geyser @ 214,113

# Tundra Asteroid
Start   : false
Offset  : 162,176
Size    : 64 x 128
Traits  : Subsurface Ocean, Crashed Satellites
Geyser 1: Iron Volcano @ 189,189
Geyser 2: Iron Volcano @ 194,204
Geyser 3: Iron Volcano @ 194,224
Geyser 4: Iron Volcano @ 213,198

# Marshy Asteroid
Start   : false
Offset  : 228,176
Size    : 64 x 96
Traits  : Metal Poor
Geyser 1: Tungsten Volcano @ 238,182
Geyser 2: Chlorine Gas Vent @ 242,201
Geyser 3: Tungsten Volcano @ 251,204
Geyser 4: Carbon Dioxide Vent @ 270,200
Geyser 5: Tungsten Volcano @ 283,183

# Irradiated Swampy Asteroid
Start   : false
Offset  : 244,0
Size    : 128 x 153
Traits  : Geodes, Mixed Boulders
Geyser 1: Minor Volcano @ 258,71
Geyser 2: Hot Polluted Oxygen Vent @ 268,29
Geyser 3: Cobalt Volcano @ 273,43
Geyser 4: Hot Polluted Oxygen Vent @ 285,64
Geyser 5: Cobalt Volcano @ 293,45
Geyser 6: Carbon Dioxide Geyser @ 312,12
Geyser 7: Gold Volcano @ 339,63
Geyser 8: Carbon Dioxide Geyser @ 354,16
Geyser 9: Gold Volcano @ 355,78

# Superconductive Asteroid
Start   : false
Offset  : 294,155
Size    : 64 x 96
Traits  : 
Geyser 1: Niobium Volcano @ 301,189

# Regolith Asteroid
Start   : false
Offset  : 360,155
Size    : 160 x 96
Traits  : Metal Rich
Geyser 1: Steam Vent @ 426,163
Geyser 2: Steam Vent @ 474,164

# Rusty Oil Asteroid
Start   : false
Offset  : 374,0
Size    : 128 x 153
Traits  : Crashed Satellites
Geyser 1: Sulfur Geyser @ 479,34
Geyser 2: Natural Gas Geyser @ 488,37
Geyser 3: Chlorine Gas Vent @ 491,83

# Moo Asteroid
Start   : false
Offset  : 504,0
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 542,42

