### Oxygen Not Included save game
Version   : 7.33
Cluster   : The Desolands Moonlet
Seed      : M-BAD-C-949400765-0-0
Base name : M-BAD-C-949400765-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 16.033333
Placed #  : 0
Mods      : []

# The Desolands Asteroid
Start   : true
Offset  : 82,0
Size    : 128 x 153
Traits  : Lush Core, Slime Molds
Geyser 1: Carbon Dioxide Geyser @ 102,52
Geyser 2: Cool Steam Vent @ 106,39
Geyser 3: Natural Gas Geyser @ 116,93
Geyser 4: Minor Volcano @ 138,41
Geyser 5: Hydrogen Vent @ 177,97

# Water Asteroid
Start   : false
Offset  : 0,0
Size    : 80 x 174
Traits  : 
Geyser 1: Cool Slush Geyser @ 27,62
Geyser 2: Water Geyser @ 62,108

# Radioactive Ocean Asteroid
Start   : false
Offset  : 212,0
Size    : 128 x 153
Traits  : Mixed Boulders
Geyser 1: Cool Salt Slush Geyser @ 230,83
Geyser 2: Carbon Dioxide Geyser @ 263,35
Geyser 3: Cool Slush Geyser @ 276,41
Geyser 4: Carbon Dioxide Geyser @ 305,36
Geyser 5: Cool Slush Geyser @ 307,101
Geyser 6: Salt Water Geyser @ 310,75

# Metallic Swampy Asteroid
Start   : false
Offset  : 342,0
Size    : 128 x 153
Traits  : Metal Poor, Medium Boulders
Geyser 1: Carbon Dioxide Vent @ 382,46
Geyser 2: Iron Volcano @ 383,33
Geyser 3: Aluminium Volcano @ 390,86
Geyser 4: Cobalt Volcano @ 404,35
Geyser 5: Natural Gas Geyser @ 425,42
Geyser 6: Gold Volcano @ 427,96
Geyser 7: Cobalt Volcano @ 444,68
Geyser 8: Gold Volcano @ 446,52

# Frozen Forest Asteroid
Start   : false
Offset  : 472,0
Size    : 128 x 153
Traits  : Frozen Friend
Geyser 1: Hydrogen Vent @ 488,81
Geyser 2: Cool Slush Geyser @ 497,62
Geyser 3: Carbon Dioxide Geyser @ 501,77
Geyser 4: Hot Polluted Oxygen Vent @ 503,28
Geyser 5: Chlorine Gas Vent @ 559,56

# Flipped Asteroid
Start   : false
Offset  : 602,0
Size    : 128 x 153
Traits  : Metallic Caves, Geodes
Geyser 1: Infectious Polluted Oxygen Vent @ 617,57
Geyser 2: Steam Vent @ 622,32
Geyser 3: Sulfur Geyser @ 643,103
Geyser 4: Valcano @ 667,22

# Tundra Asteroid
Start   : false
Offset  : 732,0
Size    : 64 x 128
Traits  : Slime Molds
Geyser 1: Iron Volcano @ 746,30
Geyser 2: Iron Volcano @ 747,70
Geyser 3: Iron Volcano @ 757,56
Geyser 4: Iron Volcano @ 767,26

# Marshy Asteroid
Start   : false
Offset  : 798,0
Size    : 64 x 96
Traits  : Frozen Friend
Geyser 1: Tungsten Volcano @ 834,5
Geyser 2: Carbon Dioxide Vent @ 835,30
Geyser 3: Tungsten Volcano @ 841,5
Geyser 4: Natural Gas Geyser @ 853,24
Geyser 5: Tungsten Volcano @ 854,49

# Superconductive Asteroid
Start   : false
Offset  : 798,98
Size    : 64 x 96
Traits  : 
Geyser 1: Niobium Volcano @ 824,107

# Regolith Asteroid
Start   : false
Offset  : 864,0
Size    : 160 x 96
Traits  : Lush Core

# Moo Asteroid
Start   : false
Offset  : 864,98
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 914,135

