### Oxygen Not Included save game
Version   : 7.33
Cluster   : Arboria
Seed      : V-FRST-C-1021466395-0-0
Base name : V-FRST-C-1021466395-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 16.033333
Placed #  : 0
Mods      : []

# Arboria Asteroid
Start   : true
Offset  : 0,0
Size    : 240 x 380
Traits  : Geoactive, Magma Channels
Geyser 1: Cool Steam Vent @ 24,89
Geyser 2: Salt Water Geyser @ 25,244
Geyser 3: Leaky Oil Fissure @ 26,185
Geyser 4: Natural Gas Geyser @ 31,165
Geyser 5: Leaky Oil Fissure @ 46,142
Geyser 6: Carbon Dioxide Geyser @ 55,266
Geyser 7: Cool Slush Geyser @ 67,85
Geyser 8: Leaky Oil Fissure @ 73,71
Geyser 9: Valcano @ 129,257
Geyser 10: Cool Steam Vent @ 139,254
Geyser 11: Minor Volcano @ 146,192
Geyser 12: Natural Gas Geyser @ 160,217
Geyser 13: Infectious Polluted Oxygen Vent @ 172,201
Geyser 14: Aluminium Volcano @ 172,213
Geyser 15: Polluted Water Vent @ 188,56
Geyser 16: Cool Slush Geyser @ 209,56
Geyser 17: Polluted Water Vent @ 216,72
Geyser 18: Salt Water Geyser @ 219,274
Geyser 19: Natural Gas Geyser @ 226,40

# Radioactive Terra Asteroid
Start   : false
Offset  : 242,0
Size    : 160 x 176
Traits  : Frozen Friend, Geodes
Geyser 1: Copper Volcano @ 255,32
Geyser 2: Iron Volcano @ 258,10
Geyser 3: Carbon Dioxide Geyser @ 291,9
Geyser 4: Carbon Dioxide Geyser @ 305,28
Geyser 5: Cool Salt Slush Geyser @ 330,33
Geyser 6: Carbon Dioxide Vent @ 364,67
Geyser 7: Chlorine Gas Vent @ 372,86
Geyser 8: Aluminium Volcano @ 374,102
Geyser 9: Cool Steam Vent @ 378,52

# Water Asteroid
Start   : false
Offset  : 242,178
Size    : 80 x 174
Traits  : 
Geyser 1: Salt Water Geyser @ 283,283
Geyser 2: Polluted Water Vent @ 302,247

# Tundra Asteroid
Start   : false
Offset  : 324,178
Size    : 64 x 128
Traits  : Subsurface Ocean
Geyser 1: Iron Volcano @ 337,203
Geyser 2: Iron Volcano @ 348,225
Geyser 3: Iron Volcano @ 359,211
Geyser 4: Iron Volcano @ 374,204

# Marshy Asteroid
Start   : false
Offset  : 324,308
Size    : 64 x 96
Traits  : Metal Poor
Geyser 1: Tungsten Volcano @ 329,315
Geyser 2: Tungsten Volcano @ 346,330
Geyser 3: Hot Polluted Oxygen Vent @ 360,337
Geyser 4: Tungsten Volcano @ 371,314
Geyser 5: Hot Polluted Oxygen Vent @ 372,347

# Superconductive Asteroid
Start   : false
Offset  : 390,178
Size    : 64 x 96
Traits  : 
Geyser 1: Niobium Volcano @ 445,194

# Regolith Asteroid
Start   : false
Offset  : 390,276
Size    : 96 x 96
Traits  : 
Geyser 1: Cool Steam Vent @ 413,291
Geyser 2: Cool Steam Vent @ 466,292

# Moo Asteroid
Start   : false
Offset  : 404,0
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 414,40

