### Oxygen Not Included save game
Version   : 7.33
Cluster   : Volcanea
Seed      : V-VOLCA-C-249649020-0-0
Base name : V-VOLCA-C-249649020-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 16.033333
Placed #  : 0
Mods      : []

# Volcanea Astroid
Start   : true
Offset  : 0,0
Size    : 240 x 380
Traits  : Mixed Boulders, Metal Poor, Alternate Pod Location
Geyser 1: Carbon Dioxide Vent @ 44,62
Geyser 2: Chlorine Gas Vent @ 56,58
Geyser 3: Sulfur Geyser @ 64,177
Geyser 4: Salt Water Geyser @ 103,83
Geyser 5: Cool Steam Vent @ 105,156
Geyser 6: Steam Vent @ 110,45
Geyser 7: Chlorine Gas Vent @ 135,245
Geyser 8: Natural Gas Geyser @ 156,226
Geyser 9: Sulfur Geyser @ 160,81
Geyser 10: Chlorine Gas Vent @ 163,267
Geyser 11: Water Geyser @ 165,126
Geyser 12: Sulfur Geyser @ 168,228
Geyser 13: Iron Volcano @ 169,240
Geyser 14: Salt Water Geyser @ 173,156
Geyser 15: Cool Salt Slush Geyser @ 202,49
Geyser 16: Cool Steam Vent @ 202,162
Geyser 17: Natural Gas Geyser @ 206,250

# Radioactive Swamp Asteroid
Start   : false
Offset  : 242,0
Size    : 160 x 176
Traits  : Metal Poor, Geodes
Geyser 1: Carbon Dioxide Geyser @ 272,37
Geyser 2: Carbon Dioxide Vent @ 295,102
Geyser 3: Natural Gas Geyser @ 300,32
Geyser 4: Cool Slush Geyser @ 309,109
Geyser 5: Cool Salt Slush Geyser @ 336,69
Geyser 6: Cool Salt Slush Geyser @ 337,116
Geyser 7: Carbon Dioxide Geyser @ 379,13
Geyser 8: Iron Volcano @ 379,81
Geyser 9: Aluminium Volcano @ 391,69
Geyser 10: Water Geyser @ 393,42

# Water Asteroid
Start   : false
Offset  : 242,178
Size    : 80 x 174
Traits  : 
Geyser 1: Water Geyser @ 268,249
Geyser 2: Polluted Water Vent @ 295,234

# Tundra Asteroid
Start   : false
Offset  : 324,178
Size    : 64 x 128
Traits  : Lush Core
Geyser 1: Iron Volcano @ 336,207
Geyser 2: Iron Volcano @ 350,213
Geyser 3: Iron Volcano @ 369,221
Geyser 4: Iron Volcano @ 374,212

# Marshy Asteroid
Start   : false
Offset  : 324,308
Size    : 64 x 96
Traits  : 
Geyser 1: Tungsten Volcano @ 329,317
Geyser 2: Natural Gas Geyser @ 348,337
Geyser 3: Natural Gas Geyser @ 363,354
Geyser 4: Tungsten Volcano @ 374,314
Geyser 5: Tungsten Volcano @ 375,350

# Superconductive Asteroid
Start   : false
Offset  : 390,178
Size    : 64 x 96
Traits  : Metal Poor
Geyser 1: Niobium Volcano @ 420,189

# Regolith Asteroid
Start   : false
Offset  : 390,276
Size    : 96 x 96
Traits  : 
Geyser 1: Cool Steam Vent @ 412,289
Geyser 2: Steam Vent @ 440,291

# Moo Asteroid
Start   : false
Offset  : 404,0
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 486,31

