### Oxygen Not Included save game
Version   : 7.33
Cluster   : Aridio
Seed      : V-HTFST-C-882515173-0-0
Base name : V-HTFST-C-882515173-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 15.033333
Placed #  : 0
Mods      : []

# Aridio Asteroid
Start   : true
Offset  : 0,0
Size    : 240 x 380
Traits  : Irregular Oil, Medium Boulders
Geyser 1: Carbon Dioxide Geyser @ 16,73
Geyser 2: Copper Volcano @ 18,196
Geyser 3: Steam Vent @ 33,86
Geyser 4: Natural Gas Geyser @ 49,232
Geyser 5: Salt Water Geyser @ 51,70
Geyser 6: Cool Steam Vent @ 74,85
Geyser 7: Carbon Dioxide Vent @ 80,168
Geyser 8: Chlorine Gas Vent @ 93,140
Geyser 9: Carbon Dioxide Vent @ 94,41
Geyser 10: Minor Volcano @ 98,211
Geyser 11: Copper Volcano @ 121,227
Geyser 12: Chlorine Gas Vent @ 126,207
Geyser 13: Cool Steam Vent @ 165,192
Geyser 14: Gold Volcano @ 166,253
Geyser 15: Water Geyser @ 174,280
Geyser 16: Carbon Dioxide Vent @ 195,275
Geyser 17: Aluminium Volcano @ 215,139

# Radioactive Terrabog Asteroid
Start   : false
Offset  : 242,0
Size    : 160 x 176
Traits  : Small Boulders, Metallic Caves
Geyser 1: Iron Volcano @ 287,84
Geyser 2: Hydrogen Vent @ 295,54
Geyser 3: Polluted Water Vent @ 297,38
Geyser 4: Hot Polluted Oxygen Vent @ 324,99
Geyser 5: Carbon Dioxide Geyser @ 336,11
Geyser 6: Cool Slush Geyser @ 338,105
Geyser 7: Steam Vent @ 339,88
Geyser 8: Carbon Dioxide Geyser @ 346,51
Geyser 9: Copper Volcano @ 361,46
Geyser 10: Cool Salt Slush Geyser @ 363,130

# Water Asteroid
Start   : false
Offset  : 242,178
Size    : 80 x 174
Traits  : 
Geyser 1: Water Geyser @ 277,239
Geyser 2: Salt Water Geyser @ 303,300

# Tundra Asteroid
Start   : false
Offset  : 324,178
Size    : 64 x 128
Traits  : Crashed Satellites
Geyser 1: Iron Volcano @ 334,229
Geyser 2: Iron Volcano @ 338,217
Geyser 3: Iron Volcano @ 362,223
Geyser 4: Iron Volcano @ 369,204

# Marshy Asteroid
Start   : false
Offset  : 324,308
Size    : 64 x 96
Traits  : Radioactive Crust
Geyser 1: Hydrogen Vent @ 337,336
Geyser 2: Tungsten Volcano @ 340,313
Geyser 3: Chlorine Gas Vent @ 342,345
Geyser 4: Tungsten Volcano @ 365,315
Geyser 5: Tungsten Volcano @ 374,315

# Superconductive Asteroid
Start   : false
Offset  : 390,178
Size    : 64 x 96
Traits  : 
Geyser 1: Niobium Volcano @ 433,217

# Regolith Asteroid
Start   : false
Offset  : 390,276
Size    : 96 x 96
Traits  : 
Geyser 1: Steam Vent @ 434,289
Geyser 2: Cool Steam Vent @ 463,288

# Moo Asteroid
Start   : false
Offset  : 404,0
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 485,36

