### Oxygen Not Included save game
Version   : 7.33
Cluster   : Quagmiris
Seed      : SWMP-C-239974802-0-0
Base name : SWMP-C-239974802-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 15.033333
Placed #  : 0
Mods      : []

# Quagmiris Asteroid
Start   : true
Offset  : 0,0
Size    : 160 x 274
Traits  : Magma Channels, Geodes
Geyser 1: Minor Volcano @ 20,37
Geyser 2: Cool Steam Vent @ 21,110
Geyser 3: Chlorine Gas Vent @ 83,60
Geyser 4: Cool Salt Slush Geyser @ 91,163
Geyser 5: Cool Slush Geyser @ 117,112
Geyser 6: Minor Volcano @ 121,46
Geyser 7: Chlorine Gas Vent @ 126,148
Geyser 8: Minor Volcano @ 137,31

# Water Asteroid
Start   : false
Offset  : 162,0
Size    : 80 x 174
Traits  : 
Geyser 1: Water Geyser @ 183,101
Geyser 2: Salt Water Geyser @ 210,84

# Tundra Asteroid
Start   : false
Offset  : 162,176
Size    : 64 x 128
Traits  : Slime Molds, Frozen Friend
Geyser 1: Iron Volcano @ 173,197
Geyser 2: Iron Volcano @ 180,211
Geyser 3: Iron Volcano @ 196,199
Geyser 4: Iron Volcano @ 213,244

# Marshy Asteroid
Start   : false
Offset  : 228,176
Size    : 64 x 96
Traits  : 
Geyser 1: Tungsten Volcano @ 256,184
Geyser 2: Tungsten Volcano @ 264,183
Geyser 3: Chlorine Gas Vent @ 275,206
Geyser 4: Tungsten Volcano @ 282,208
Geyser 5: Carbon Dioxide Vent @ 284,199

# Irradiated Marsh Asteroid
Start   : false
Offset  : 244,0
Size    : 128 x 153
Traits  : Crashed Satellites, Medium Boulders
Geyser 1: Polluted Water Vent @ 270,58
Geyser 2: Aluminium Volcano @ 279,36
Geyser 3: Carbon Dioxide Geyser @ 330,15
Geyser 4: Gold Volcano @ 331,27
Geyser 5: Aluminium Volcano @ 340,69
Geyser 6: Hot Polluted Oxygen Vent @ 346,27
Geyser 7: Copper Volcano @ 357,103
Geyser 8: Carbon Dioxide Geyser @ 358,18
Geyser 9: Gold Volcano @ 359,69

# Superconductive Asteroid
Start   : false
Offset  : 294,155
Size    : 64 x 96
Traits  : Metal Rich
Geyser 1: Niobium Volcano @ 348,189

# Regolith Asteroid
Start   : false
Offset  : 360,155
Size    : 160 x 96
Traits  : 
Geyser 1: Steam Vent @ 450,173
Geyser 2: Cool Steam Vent @ 484,169

# Rusty Oil Asteroid
Start   : false
Offset  : 374,0
Size    : 128 x 153
Traits  : Medium Boulders
Geyser 1: Carbon Dioxide Vent @ 458,68
Geyser 2: Sulfur Geyser @ 458,94
Geyser 3: Natural Gas Geyser @ 485,10

# Moo Asteroid
Start   : false
Offset  : 504,0
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 585,38

