### Oxygen Not Included save game
Version   : 7.33
Cluster   : Verdante
Seed      : V-LUSH-C-380288817-0-0
Base name : V-LUSH-C-380288817-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 15.033333
Placed #  : 0
Mods      : []

# Verdante Asteroid
Start   : true
Offset  : 0,0
Size    : 240 x 380
Traits  : Slime Molds, Alternate Pod Location, Mixed Boulders
Geyser 1: Steam Vent @ 29,82
Geyser 2: Cool Salt Slush Geyser @ 37,260
Geyser 3: Cool Steam Vent @ 61,136
Geyser 4: Cool Steam Vent @ 61,214
Geyser 5: Iron Volcano @ 82,237
Geyser 6: Chlorine Gas Vent @ 86,183
Geyser 7: Steam Vent @ 90,65
Geyser 8: Sulfur Geyser @ 123,162
Geyser 9: Cool Steam Vent @ 150,148
Geyser 10: Natural Gas Geyser @ 170,52
Geyser 11: Cool Slush Geyser @ 170,257
Geyser 12: Infectious Polluted Oxygen Vent @ 175,115
Geyser 13: Salt Water Geyser @ 176,162
Geyser 14: Valcano @ 193,131
Geyser 15: Chlorine Gas Vent @ 202,157
Geyser 16: Salt Water Geyser @ 207,180
Geyser 17: Chlorine Gas Vent @ 216,221

# Radioactive Terra Asteroid
Start   : false
Offset  : 242,0
Size    : 160 x 176
Traits  : Mixed Boulders, Slime Molds
Geyser 1: Salt Water Geyser @ 252,71
Geyser 2: Carbon Dioxide Geyser @ 275,12
Geyser 3: Cobalt Volcano @ 283,42
Geyser 4: Carbon Dioxide Vent @ 306,31
Geyser 5: Steam Vent @ 324,46
Geyser 6: Hydrogen Vent @ 324,98
Geyser 7: Carbon Dioxide Geyser @ 355,9
Geyser 8: Cool Steam Vent @ 369,121
Geyser 9: Iron Volcano @ 380,13

# Water Asteroid
Start   : false
Offset  : 242,178
Size    : 80 x 174
Traits  : 
Geyser 1: Water Geyser @ 265,298
Geyser 2: Salt Water Geyser @ 268,259

# Tundra Asteroid
Start   : false
Offset  : 324,178
Size    : 64 x 128
Traits  : Slime Molds
Geyser 1: Iron Volcano @ 346,217
Geyser 2: Iron Volcano @ 367,253
Geyser 3: Iron Volcano @ 373,189
Geyser 4: Iron Volcano @ 376,216

# Marshy Asteroid
Start   : false
Offset  : 324,308
Size    : 64 x 96
Traits  : Frozen Friend
Geyser 1: Tungsten Volcano @ 338,315
Geyser 2: Carbon Dioxide Vent @ 348,336
Geyser 3: Tungsten Volcano @ 350,317
Geyser 4: Natural Gas Geyser @ 375,343
Geyser 5: Tungsten Volcano @ 379,313

# Superconductive Asteroid
Start   : false
Offset  : 390,178
Size    : 64 x 96
Traits  : Lush Core
Geyser 1: Niobium Volcano @ 434,204

# Regolith Asteroid
Start   : false
Offset  : 390,276
Size    : 96 x 96
Traits  : 
Geyser 1: Cool Steam Vent @ 413,288
Geyser 2: Cool Steam Vent @ 465,287

# Moo Asteroid
Start   : false
Offset  : 404,0
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 431,34

