### Oxygen Not Included save game
Version   : 7.33
Cluster   : Flipped Moonlet
Seed      : M-FLIP-C-1069425638-0-0
Base name : M-FLIP-C-1069425638-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 18.033333
Placed #  : 0
Mods      : []

# Flipped Asteroid
Start   : true
Offset  : 212,0
Size    : 128 x 153
Traits  : Geodes
Geyser 1: Carbon Dioxide Geyser @ 307,68
Geyser 2: Carbon Dioxide Vent @ 317,51
Geyser 3: Hydrogen Vent @ 328,46
Geyser 4: Sulfur Geyser @ 328,83

# Water Asteroid
Start   : false
Offset  : 0,0
Size    : 80 x 174
Traits  : 
Geyser 1: Cool Slush Geyser @ 40,99
Geyser 2: Polluted Water Vent @ 64,96

# The Desolands Asteroid
Start   : false
Offset  : 82,0
Size    : 128 x 153
Traits  : Small Boulders, Metal Poor
Geyser 1: Polluted Water Vent @ 129,32
Geyser 2: Leaky Oil Fissure @ 137,103
Geyser 3: Minor Volcano @ 152,30
Geyser 4: Cool Steam Vent @ 165,102
Geyser 5: Chlorine Gas Vent @ 192,93

# Metallic Swampy Asteroid
Start   : false
Offset  : 342,0
Size    : 128 x 153
Traits  : Lush Core, Radioactive Crust
Geyser 1: Hydrogen Vent @ 357,100
Geyser 2: Chlorine Gas Vent @ 370,51
Geyser 3: Gold Volcano @ 377,33
Geyser 4: Cobalt Volcano @ 404,26
Geyser 5: Cobalt Volcano @ 418,53
Geyser 6: Aluminium Volcano @ 421,42
Geyser 7: Natural Gas Geyser @ 424,22
Geyser 8: Gold Volcano @ 452,20

# Frozen Forest Asteroid
Start   : false
Offset  : 472,0
Size    : 128 x 153
Traits  : Medium Boulders
Geyser 1: Hydrogen Vent @ 491,53
Geyser 2: Cool Slush Geyser @ 538,39
Geyser 3: Infectious Polluted Oxygen Vent @ 544,53
Geyser 4: Minor Volcano @ 557,75
Geyser 5: Chlorine Gas Vent @ 566,32

# Radioactive Ocean Asteroid
Start   : false
Offset  : 602,0
Size    : 128 x 153
Traits  : Geodes, Frozen Core
Geyser 1: Water Geyser @ 621,82
Geyser 2: Cool Slush Geyser @ 636,47
Geyser 3: Salt Water Geyser @ 642,93
Geyser 4: Carbon Dioxide Geyser @ 654,37
Geyser 5: Salt Water Geyser @ 707,72
Geyser 6: Carbon Dioxide Geyser @ 712,36

# Tundra Asteroid
Start   : false
Offset  : 732,0
Size    : 64 x 128
Traits  : Frozen Friend
Geyser 1: Iron Volcano @ 743,22
Geyser 2: Iron Volcano @ 768,59
Geyser 3: Iron Volcano @ 774,44
Geyser 4: Iron Volcano @ 777,13

# Marshy Asteroid
Start   : false
Offset  : 798,0
Size    : 64 x 96
Traits  : Subsurface Ocean
Geyser 1: Tungsten Volcano @ 825,5
Geyser 2: Hydrogen Vent @ 826,42
Geyser 3: Infectious Polluted Oxygen Vent @ 838,41
Geyser 4: Tungsten Volcano @ 849,30
Geyser 5: Tungsten Volcano @ 855,6

# Superconductive Asteroid
Start   : false
Offset  : 798,98
Size    : 64 x 96
Traits  : 
Geyser 1: Niobium Volcano @ 815,107

# Regolith Asteroid
Start   : false
Offset  : 864,0
Size    : 160 x 96
Traits  : Frozen Core
Geyser 1: Cool Steam Vent @ 948,8
Geyser 2: Cool Steam Vent @ 970,8

# Moo Asteroid
Start   : false
Offset  : 864,98
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 916,126

