### Oxygen Not Included save game
Version   : 7.33
Cluster   : Squelchy
Seed      : V-SWMP-C-1018276170-0-0
Base name : V-SWMP-C-1018276170-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 14.033333
Placed #  : 0
Mods      : []

# Squelchy Asteroid
Start   : true
Offset  : 0,0
Size    : 240 x 380
Traits  : Metallic Caves, Magma Channels, Geodes, Medium Boulders
Geyser 1: Polluted Water Vent @ 15,203
Geyser 2: Steam Vent @ 16,176
Geyser 3: Aluminium Volcano @ 34,251
Geyser 4: Salt Water Geyser @ 43,270
Geyser 5: Cool Steam Vent @ 49,132
Geyser 6: Cool Salt Slush Geyser @ 52,176
Geyser 7: Natural Gas Geyser @ 82,75
Geyser 8: Steam Vent @ 83,280
Geyser 9: Cool Slush Geyser @ 87,119
Geyser 10: Hot Polluted Oxygen Vent @ 122,106
Geyser 11: Sulfur Geyser @ 123,259
Geyser 12: Hydrogen Vent @ 132,109
Geyser 13: Salt Water Geyser @ 132,130
Geyser 14: Hot Polluted Oxygen Vent @ 135,93
Geyser 15: Carbon Dioxide Vent @ 139,152
Geyser 16: Hot Polluted Oxygen Vent @ 139,246
Geyser 17: Copper Volcano @ 147,122
Geyser 18: Aluminium Volcano @ 147,273
Geyser 19: Salt Water Geyser @ 153,241
Geyser 20: Carbon Dioxide Vent @ 157,111
Geyser 21: Chlorine Gas Vent @ 162,137
Geyser 22: Polluted Water Vent @ 173,263
Geyser 23: Minor Volcano @ 175,123
Geyser 24: Carbon Dioxide Vent @ 177,283
Geyser 25: Cool Steam Vent @ 201,123
Geyser 26: Sulfur Geyser @ 203,148
Geyser 27: Infectious Polluted Oxygen Vent @ 204,288
Geyser 28: Aluminium Volcano @ 205,106
Geyser 29: Hydrogen Vent @ 205,225
Geyser 30: Copper Volcano @ 224,146

# Radioactive Forest Asteroid
Start   : false
Offset  : 242,0
Size    : 160 x 176
Traits  : Geodes, Magma Channels
Geyser 1: Carbon Dioxide Geyser @ 326,9
Geyser 2: Carbon Dioxide Geyser @ 336,26
Geyser 3: Copper Volcano @ 341,77
Geyser 4: Aluminium Volcano @ 348,99
Geyser 5: Carbon Dioxide Geyser @ 350,74
Geyser 6: Cobalt Volcano @ 361,49
Geyser 7: Salt Water Geyser @ 370,101
Geyser 8: Cool Salt Slush Geyser @ 383,28
Geyser 9: Chlorine Gas Vent @ 391,97

# Water Asteroid
Start   : false
Offset  : 242,178
Size    : 80 x 174
Traits  : 
Geyser 1: Cool Slush Geyser @ 278,280
Geyser 2: Salt Water Geyser @ 296,280

# Tundra Asteroid
Start   : false
Offset  : 324,178
Size    : 64 x 128
Traits  : Frozen Friend, Subsurface Ocean
Geyser 1: Iron Volcano @ 344,240
Geyser 2: Iron Volcano @ 364,238
Geyser 3: Iron Volcano @ 370,197
Geyser 4: Iron Volcano @ 375,245

# Marshy Asteroid
Start   : false
Offset  : 324,308
Size    : 64 x 96
Traits  : 
Geyser 1: Tungsten Volcano @ 335,331
Geyser 2: Tungsten Volcano @ 342,313
Geyser 3: Natural Gas Geyser @ 354,339
Geyser 4: Natural Gas Geyser @ 375,342
Geyser 5: Tungsten Volcano @ 379,318

# Superconductive Asteroid
Start   : false
Offset  : 390,178
Size    : 64 x 96
Traits  : Frozen Core
Geyser 1: Niobium Volcano @ 423,207

# Regolith Asteroid
Start   : false
Offset  : 390,276
Size    : 96 x 96
Traits  : 
Geyser 1: Cool Steam Vent @ 403,287
Geyser 2: Cool Steam Vent @ 443,287

# Moo Asteroid
Start   : false
Offset  : 404,0
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 457,41

