### Oxygen Not Included save game
Version   : 7.33
Cluster   : Oasisse
Seed      : V-OASIS-C-270239242-0-0
Base name : V-OASIS-C-270239242-0-3A
Cycles    : 0
Dupes     : 3
Sandbox   : false
DLC       : EXPANSION1_ID
Play time : 15.033333
Placed #  : 0
Mods      : []

# Oasisse Asteroid
Start   : true
Offset  : 0,0
Size    : 240 x 380
Traits  : Metal Poor, Geodormant, Frozen Core
Geyser 1: Salt Water Geyser @ 25,55
Geyser 2: Cobalt Volcano @ 39,278
Geyser 3: Cool Slush Geyser @ 44,17
Geyser 4: Carbon Dioxide Geyser @ 51,244
Geyser 5: Cool Steam Vent @ 67,43
Geyser 6: Carbon Dioxide Vent @ 72,225
Geyser 7: Cool Steam Vent @ 115,275
Geyser 8: Chlorine Gas Vent @ 131,84
Geyser 9: Minor Volcano @ 164,16
Geyser 10: Hydrogen Vent @ 173,82
Geyser 11: Water Geyser @ 179,169
Geyser 12: Cool Steam Vent @ 186,258
Geyser 13: Natural Gas Geyser @ 195,56

# Radioactive Swamp Asteroid
Start   : false
Offset  : 242,0
Size    : 160 x 176
Traits  : Radioactive Crust, Small Boulders
Geyser 1: Water Geyser @ 253,31
Geyser 2: Water Geyser @ 254,69
Geyser 3: Cool Steam Vent @ 266,95
Geyser 4: Carbon Dioxide Geyser @ 284,27
Geyser 5: Cool Salt Slush Geyser @ 305,30
Geyser 6: Cool Salt Slush Geyser @ 314,124
Geyser 7: Water Geyser @ 326,101
Geyser 8: Infectious Polluted Oxygen Vent @ 356,36
Geyser 9: Cool Slush Geyser @ 371,108
Geyser 10: Carbon Dioxide Geyser @ 386,40
Geyser 11: Sulfur Geyser @ 386,86

# Water Asteroid
Start   : false
Offset  : 242,178
Size    : 80 x 174
Traits  : 
Geyser 1: Salt Water Geyser @ 268,283
Geyser 2: Polluted Water Vent @ 278,233

# Tundra Asteroid
Start   : false
Offset  : 324,178
Size    : 64 x 128
Traits  : Metal Rich, Subsurface Ocean
Geyser 1: Iron Volcano @ 343,237
Geyser 2: Iron Volcano @ 355,213
Geyser 3: Iron Volcano @ 357,227
Geyser 4: Iron Volcano @ 367,203

# Marshy Asteroid
Start   : false
Offset  : 324,308
Size    : 64 x 96
Traits  : 
Geyser 1: Hot Polluted Oxygen Vent @ 335,341
Geyser 2: Infectious Polluted Oxygen Vent @ 345,342
Geyser 3: Tungsten Volcano @ 364,345
Geyser 4: Tungsten Volcano @ 365,315
Geyser 5: Tungsten Volcano @ 381,315

# Superconductive Asteroid
Start   : false
Offset  : 390,178
Size    : 64 x 96
Traits  : Lush Core
Geyser 1: Niobium Volcano @ 443,204

# Regolith Asteroid
Start   : false
Offset  : 390,276
Size    : 96 x 96
Traits  : 
Geyser 1: Cool Steam Vent @ 402,292

# Moo Asteroid
Start   : false
Offset  : 404,0
Size    : 96 x 80
Traits  : 
Geyser 1: Chlorine Gas Vent @ 417,38

